#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0123DF38 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0123AEA0_0 .var "a", 0 0;
v0123B3C8_0 .var "b", 0 0;
v0123B2C0_0 .var "cin", 0 0;
v0123B210_0 .net "cout", 0 0, L_010DFBA8; 1 drivers
v0123B0B0_0 .net "sum", 0 0, L_010DFA58; 1 drivers
S_0123D278 .scope module, "DUT" "fulladd" 2 9, 3 16, S_0123DF38;
 .timescale 0 0;
L_010DFBA8 .functor OR 1, L_01239148, L_010DFB70, C4<0>, C4<0>;
v0123EC10_0 .net "a", 0 0, v0123AEA0_0; 1 drivers
v01233CB8_0 .net "b", 0 0, v0123B3C8_0; 1 drivers
v01233D10_0 .net "c1", 0 0, L_01239148; 1 drivers
v0123AFA8_0 .net "c2", 0 0, L_010DFB70; 1 drivers
v0123B058_0 .net "cin", 0 0, v0123B2C0_0; 1 drivers
v0123B420_0 .alias "cout", 0 0, v0123B210_0;
v0123B108_0 .alias "sum", 0 0, v0123B0B0_0;
v0123AD98_0 .net "sum1", 0 0, L_01233DD8; 1 drivers
S_0123D9E8 .scope module, "ha1" "half" 3 25, 3 4, S_0123D278;
 .timescale 0 0;
L_01233DD8 .functor XOR 1, v0123AEA0_0, v0123B3C8_0, C4<0>, C4<0>;
L_01239148 .functor AND 1, v0123AEA0_0, v0123B3C8_0, C4<1>, C4<1>;
v01234638_0 .alias "a", 0 0, v0123EC10_0;
v01234690_0 .alias "b", 0 0, v01233CB8_0;
v0123EB60_0 .alias "carry", 0 0, v01233D10_0;
v0123EBB8_0 .alias "sum", 0 0, v0123AD98_0;
S_0123D8D8 .scope module, "ha2" "half" 3 27, 3 4, S_0123D278;
 .timescale 0 0;
L_010DFA58 .functor XOR 1, L_01233DD8, v0123B2C0_0, C4<0>, C4<0>;
L_010DFB70 .functor AND 1, L_01233DD8, v0123B2C0_0, C4<1>, C4<1>;
v01231640_0 .alias "a", 0 0, v0123AD98_0;
v01231698_0 .alias "b", 0 0, v0123B058_0;
v012316F0_0 .alias "carry", 0 0, v0123AFA8_0;
v012345E0_0 .alias "sum", 0 0, v0123B0B0_0;
    .scope S_0123DF38;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "full_adder.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_0123D278;
    %set/v v0123AEA0_0, 0, 1;
    %set/v v0123B3C8_0, 0, 1;
    %set/v v0123B2C0_0, 0, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 0, 1;
    %set/v v0123B3C8_0, 0, 1;
    %set/v v0123B2C0_0, 1, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 0, 1;
    %set/v v0123B3C8_0, 1, 1;
    %set/v v0123B2C0_0, 0, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 0, 1;
    %set/v v0123B3C8_0, 1, 1;
    %set/v v0123B2C0_0, 1, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 1, 1;
    %set/v v0123B3C8_0, 0, 1;
    %set/v v0123B2C0_0, 0, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 1, 1;
    %set/v v0123B3C8_0, 0, 1;
    %set/v v0123B2C0_0, 1, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 1, 1;
    %set/v v0123B3C8_0, 1, 1;
    %set/v v0123B2C0_0, 0, 1;
    %delay 10, 0;
    %set/v v0123AEA0_0, 1, 1;
    %set/v v0123B3C8_0, 1, 1;
    %set/v v0123B2C0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$monitor", "Time = %0t, a = %b, b = %b, sum = %b, carry = %b", $time, v0123AEA0_0, v0123B3C8_0, v0123B0B0_0, v0123B210_0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "adder.v";
