#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0119D5A8 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0119AEA0_0 .var "a", 0 0;
v0119B268_0 .var "b", 0 0;
v0119B0B0_0 .var "cin", 0 0;
v0119AEF8_0 .net "cout", 0 0, L_010BFAC8; 1 drivers
v0119B4D0_0 .net "sum", 0 0, L_010BFC18; 1 drivers
S_0119D8D8 .scope module, "DUT" "fulladd" 2 9, 3 16, S_0119D5A8;
 .timescale 0 0;
L_010BFAC8 .functor OR 1, L_01199148, L_010BFB00, C4<0>, C4<0>;
v0119EC10_0 .net "a", 0 0, v0119AEA0_0; 1 drivers
v01193CB8_0 .net "b", 0 0, v0119B268_0; 1 drivers
v01193D10_0 .net "c1", 0 0, L_01199148; 1 drivers
v0119B160_0 .net "c2", 0 0, L_010BFB00; 1 drivers
v0119AF50_0 .net "cin", 0 0, v0119B0B0_0; 1 drivers
v0119B1B8_0 .alias "cout", 0 0, v0119AEF8_0;
v0119AE48_0 .alias "sum", 0 0, v0119B4D0_0;
v0119B210_0 .net "sum1", 0 0, L_01193DD8; 1 drivers
S_0119DC90 .scope module, "ha1" "half" 3 25, 3 4, S_0119D8D8;
 .timescale 0 0;
L_01193DD8 .functor XOR 1, v0119AEA0_0, v0119B268_0, C4<0>, C4<0>;
L_01199148 .functor AND 1, v0119AEA0_0, v0119B268_0, C4<1>, C4<1>;
v01194638_0 .alias "a", 0 0, v0119EC10_0;
v01194690_0 .alias "b", 0 0, v01193CB8_0;
v0119EB60_0 .alias "carry", 0 0, v01193D10_0;
v0119EBB8_0 .alias "sum", 0 0, v0119B210_0;
S_0119D520 .scope module, "ha2" "half" 3 27, 3 4, S_0119D8D8;
 .timescale 0 0;
L_010BFC18 .functor XOR 1, L_01193DD8, v0119B0B0_0, C4<0>, C4<0>;
L_010BFB00 .functor AND 1, L_01193DD8, v0119B0B0_0, C4<1>, C4<1>;
v01191640_0 .alias "a", 0 0, v0119B210_0;
v01191698_0 .alias "b", 0 0, v0119AF50_0;
v011916F0_0 .alias "carry", 0 0, v0119B160_0;
v011945E0_0 .alias "sum", 0 0, v0119B4D0_0;
    .scope S_0119D5A8;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "full_adder.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_0119D8D8;
    %set/v v0119AEA0_0, 0, 1;
    %set/v v0119B268_0, 0, 1;
    %set/v v0119B0B0_0, 0, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 0, 1;
    %set/v v0119B268_0, 0, 1;
    %set/v v0119B0B0_0, 1, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 0, 1;
    %set/v v0119B268_0, 1, 1;
    %set/v v0119B0B0_0, 0, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 0, 1;
    %set/v v0119B268_0, 1, 1;
    %set/v v0119B0B0_0, 1, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 1, 1;
    %set/v v0119B268_0, 0, 1;
    %set/v v0119B0B0_0, 0, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 1, 1;
    %set/v v0119B268_0, 0, 1;
    %set/v v0119B0B0_0, 1, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 1, 1;
    %set/v v0119B268_0, 1, 1;
    %set/v v0119B0B0_0, 0, 1;
    %delay 10, 0;
    %set/v v0119AEA0_0, 1, 1;
    %set/v v0119B268_0, 1, 1;
    %set/v v0119B0B0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$monitor", "Time = %0t, a = %b, b = %b, sum = %b, carry = %b", $time, v0119AEA0_0, v0119B268_0, v0119B4D0_0, v0119AEF8_0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "adder.v";
